
<html>
    <head>
        <title>Login</title>
        
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color:  #444444;
        }
        form{
            background-color: white;
            max-width: 800px;
            width: 30%;
            box-sizing: border-box;
            border-radius: 20px;
            padding: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color:  #444444;
            font-family: 'Courier New', Courier, monospace;
        }
        form input[type=text],
        form input[type="password"]{
            border-radius: 10px;
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background:  #25a25a;
            color: white;
            border:0;
            border-radius: 30px;
        }
        form input[type=submit]:hover{
            background-color: #1c7943;
        }
        
    </style>
    <body>
        <form>
            <h3>Login</h3>
            <input id="email" type="text" nome="email" placeholder="Login"/>
            <input id="senha" type="password" nome="senha" placeholder="Senha"/>
            <input id="entrar" onclick="logar(); return false;" type="submit" nome="acao" placeholder="Entrar" />
        </form>
        <script>
            function logar(){
                var email = document.getElementById('email').value;
                var senha = document.getElementById('senha').value;

                if(email == "adminbot" && senha == "adminbot"){
                    
                    location.href = "controle-do-bot.html";
                }else{
                    alert("Usuário ou senha incorretos");
                }
            }
        </script>
    </body>
</html>